<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid orangered;
            background-color: orange;
            height: 350px;
            width: 500px;
            padding: 40px;
            margin-left: 30px;
        }
        .item1,.item2,.item3,.item4{
           border: 2px solid black;
           background-color: orange;
           height: 90px;
           width: 100px;
          
        }
        .item1{
            background-color:yellowgreen;
            margin-left: 50px;
            
        
            
        
            
        }
        .item2{
            background-color:yellowgreen;
           margin-left: 150px;
        }
        .item3{
            background-color:yellowgreen;
            margin-left: 250px;
        
        }
        .item4{
            background-color: yellowgreen;
            margin-left: 350px;
        }
        
    </style>
</head>
<body>
    <div class="md">
        <div class="item1">
            <p style="font-size: 20px;">&#128512;</p > My first emoji
        </div>   
        <div class="item2">          
<p style="font-size:20px">&#128512;</p>simle 
</div>
 <div class="item3">
    <p style="font-size:20px">&#128525; </p>lovely </div>

 <div class="item4"><p style="font-size: 20px;">&#128514;</p>Crying</div>

 </div>
</body>
</html>
