<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
           
            height: 100px;
            width: 400px;
        }
        .item1{
            border: 2px solid ;
           background-color: orange;
           border-radius: 0px;
           height: 50px;
        }
        .item2{
            border: 2px solid ;
           background-color: white;
           border-radius: 0px;
           height: 50px;  
        }
        .item3{
            border: 2px solid ;
           background-color: green;
           border-radius: 0px;
           height: 50px;
        }
        
        .item4{    
          margin-top: -105px;
          margin-left: 155px;
           
        }
    
        
    </style>
</head>
<body>
    <div class="md">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"><img src="./Screenshot (42).png" height="50px" width="50px" ></div>
    </div>

</body>
</html>
