<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border:2px solid blue ;
            background-color: blueviolet;
            height: 100px;
            width: 100px;
            padding: 200px;
            margin: 200px;
            border-radius: 700px;

        }
        .item1 {
            border: 3px solid red;
            margin-left: 5px;
            background-color:orange ;
            width: 150px;  
            border-radius: 90px;
        
            
        }
        .item2{
            border: 3px solid red;
            margin-left: 5px;
            background-color:orange ;
            width: 150px;  
            border-radius: 40px;
        }
        .item3{
            border: 3px solid red;
            margin-left: 9px;
            background-color:orange ;
            width: 150px;  
            border-radius: 80px;
        }
        .item4{
            border: 3px solid red;
            margin-left: 5px;
            background-color:orange ;
            width: 150px;  
            border-radius: 40px;
        }
        .item5{
            border: 3px solid red;
            margin-left: 5px;
            background-color:orange ;
            width: 150px;  
            border-radius: 40px;
        }
        .item6{
            border: 3px solid red;
            margin-left: 5px;
            background-color:orange ;
            width: 150px;  
            border-radius: 40px;
        }
        .item1 {
            margin-left: -200px;
            margin-top: -200px;
            margin-bottom:170px ;
            margin-right: -120px;
            padding: 10px;
        }
        .item2 {
            margin-left: -250px;
            margin-top: -18px;
            margin-bottom:170px ;
            margin-right: -200px;
            padding: 10px;
        }
        .item3 {
            margin-left: -220px;
            margin-top: 170px;
            margin-bottom:170px ;
            margin-right: -420px;
            padding: 10px;
        }
        .item4{
            margin-left: 150px;
            margin-top: -250px;
            margin-bottom:20px ;
            margin-right: -190px;
            padding: 10px;
        }
        .item5{
            margin-left: 250px;
            margin-top: -250px;
            margin-bottom:20px ;
            margin-right: -190px;
            padding: 10px;
        }
        .item6{
            margin-left: 190px;
            margin-top: -300px;
            margin-bottom:20px ;
            margin-right: -190px;
            padding: 10px;
        }
        
        
        
        
        
    </style>
</head>
<h1> <u>Weeks Table:-</u></h1>
<body>
    <div class="md">
        <h1 class="item1">Monday</h1>
        <h1 class="item2">Tuesday</h1>
        <h1 class="item3">Wednesday</h1>
        <h1 class="item4">Thrusday</h1>
        <h1 class="item5"> Friday</h1>
        <h1 class="item6">Saturday</h1>

    </div>
</body>
</html>
