<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid blueviolet;
            height: 100px;
            width: 400px;
        }
        .item1{
            border: 2px solid ;
           background-color: orange;
           border-radius: 0px;
           height: 50px;
        }
        .item2{
            border: 2px solid ;
           background-color: white;
           border-radius: 0px;
           height: 50px;
        
           border-radius: 0px;
           
        
        }
        .item3{
            border: 2px solid ;
           background-color: green;
           border-radius: 0px;
           height: 50px;
        }
        
    
        
    </style>
</head>
<body>
    <div class="md">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>

</body>
</html>