<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            background-color: black;
            height: 400px;
            width: 150px;
            padding: 30px;
            margin: 90px;
            border-radius: 100px;
            
        
        }
        
        
        .item1{
            background-color: red;
                height: 120px;
                margin: 10px;
                border-radius: 70px;
        }
        .item2{
            background-color: orange;
                height: 120px;
                margin: 10px;
                border-radius: 70px;
        }
        .item3{
        background-color: green;
            height: 120px;
            margin: 10px;
            border-radius:70px ;
        }
        .item4{
            background-color: black;
            height: 190px;
            width: 100px;
            margin-left: 30px;
            
        }
        
        
    </style>
</head>
<body>
    <div class="item">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
   
    </div>
</body>
</html>